#!groovy

@Library('jenkinslib') _

//func from share library
def build = new org.devops.build()
//def deploy = new org.devops.deploy()
def tools = new org.devops.tools()


//env
String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"

String srcUrl_parent = "${env.srcUrl_parent}"
String srcUrl_interface = "${env.srcUrl_interface}"
String srcUrl_provider = "${env.srcUrl_provider}"
String srcUrl_consumer = "${env.srcUrl_consumer}"
String branchName = "${env.branchName}"

//pipeline
pipeline{
  agent{
    node{
      label 'node03'
    }
  }
  //agent any
  
  stages{
    stage("拉取代码"){
      steps{
        script{
          tools.PrintMes("获取父工程代码","green")
          String parentName = build.getProjectName(srcUrl_parent) //relativeTargetDir必须使用双引号才能获取到值
          /*checkout([$class: 'GitSCM', branches: [[name: '${branchName}']],extensions: [[$class: 'CloneOption', noTags: false, reference: '', shallow: false, timeout: 60000],[$class: 'RelativeTargetDirectory', relativeTargetDir: '/data/jenkins/workspace/lung-base']],userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_parent}']]])*/
          checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${parentName}"]], userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_parent}']]])
         
          
          tools.PrintMes("获取接口工程代码","green")
          String interfaceName = build.getProjectName(srcUrl_interface)
          //checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [], userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_interface}']]])
          checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${interfaceName}"]], userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_interface}']]])
          
          tools.PrintMes("获取生产端代码","green")
          String providerName = build.getProjectName(srcUrl_provider)
          //checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [], userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_provider}']]])
          checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${providerName}"]], userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_provider}']]])

          tools.PrintMes("获取消费端代码","green")
          String consumerName = build.getProjectName(srcUrl_consumer)
          //checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [], userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_consumer}']]])
          checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${consumerName}"]], userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_consumer}']]])
        }
      }
    }
    /*stage("拉取并构建 interface"){
      steps{
        script{
          tools.PrintMes("获取接口工程代码","green")
          checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [], userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_interface}']]])
          tools.PrintMes("执行打包","green")
          build.Build(buildType,buildShell)
        }
      }
    }*/
    /*stage("拉取并构建 provider"){
      steps{
        script{
          tools.PrintMes("获取生产端代码","green")
          checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [], userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_provider}']]])
          tools.PrintMes("执行打包","green")
          build.Build(buildType,buildShell)
        }
      }
    }*/
    /*stage("拉取并构建 consumer"){
      steps{
        script{
          tools.PrintMes("获取消费端代码","green")
          checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [], userRemoteConfigs: [[credentialsId: 'fd1f2048-303b-42a2-8328-9e57063de47f', url: '${srcUrl_consumer}']]])
          tools.PrintMes("执行打包","green")
          build.Build(buildType,buildShell)
        }
      }
    }*/
    stage("项目构建"){
      steps{
        script{
          tools.PrintMes("开始项目构建","green")
          String parentName = build.getProjectName(srcUrl_parent)
          String parentWorkspace = "${env.WORKSPACE}/${parentName}"
          dir("${parentWorkspace}"){
            tools.PrintMes("执行parent打包","green")
            build.Build(buildType,buildShell)
          }
          
          
          /*tools.PrintMes("执行打包","green")
          //mvnHOME = tool "M2"
          //sh "${mvnHOME}/bin/mvn ${buildShell}"
          build.Build(buildType,buildShell)*/
        }
      }
    }
    /*stage("AntBuild"){
      steps{
        script{
          try{
            antHome = tool "ANT"
            sh "${antHome}/bin/ant ${buildShell}"
          }catch(e){
            println(e)
          }
        }
      }
    }
    stage("GradleBuild"){
      steps{
        script{
          gradleHome = tool "GRADLE"
          sh "${gradleHome}/bin/gradle ${buildShell}"
        }
      }
    }
    stage("NpmBuild"){
      steps{
        script{
          npmHome = tool "NPM"
          sh "${npmHome}/bin/npm ${buildShell}"
        }
      }
    }*/
  }
}
