#!groovy

String buildShell = "${env.buildShell}"

pipeline{
  agent{
    node{
      label 'node03'
    }
  }
  //agent any
  
  stages{
    stage("MavenBuild"){
      steps{
        script{
          mvnHOME = tool "M2"
          sh "${mvnHOME}/bin/mvn ${buildShell}"
        }
      }
    }

    stage("AntBuild"){
      steps{
        script{
          try{
            antHome = tool "ANT"
            sh "${antHome}/bin/ant ${buildShell}"
          }catch(e){
            println(e)
          }
        }
      }
    }

    stage("GradleBuild"){
      steps{
        script{
          gradleHome = tool "GRADLE"
          sh "${gradleHome}/bin/gradle ${buildShell}"
        }
      }
    }
    
    stage("NpmBuild"){
      steps{
        script{
          npmHome = tool "NPM"
          sh "${npmHome}/bin/npm ${buildShell}"
        }
      }
    }
  }
}
