#!groovy

@Library('jenkinslib') _
def build = new org.devops.build()
//def deploy = new org.devops.deploy()
def tools = new org.devops.tools()


pipeline{
  agent{
    node{
      label 'node03'
    }
  }
  //agent any
  
  stages{
    stage("pull"){
        steps{
            script{
                tools.PrintMes("获取父工程代码","green")
                String parentName = build.getProjectName(srcUrl_parent) //relativeTargetDir必须使用双引号才能获取到值，此时是下载代码，必须使用.git后缀
                checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${parentName}"]], userRemoteConfigs: [[credentialsId: 'xxx', url: '${srcUrl_parent}']]])
                 //修改项目目录名称（去掉.git后缀）ffc90a2b-5b01-4ff7-93db-c4e805083471
                String parentName2 = build.getProjectName2(srcUrl_parent) //获取项目名，已经去掉.git
                build.modifyProjectDirName(srcUrl_parent,parentName2) //修改parent目录名（去掉.git后缀）
            }
        }
    }
  }
}
